{
  "permissions": {
    "allow": [
      "Bash(dotnet --version)",
      "Bash(dotnet tool *)",
      "Bash(curl -s \"https://api.nuget.org/v3-flatcontainer/ilspycmd/index.json\")",
      "Bash(ilspycmd --version)",
      "Bash(dotnet *)",
      "Bash(dotnet workload *)",
      "Bash(ilspycmd *)",
      "Bash(mkdir -p /tmp/bga_decompiled)",
      "Bash(ilspycmd -o /tmp/bga_decompiled Benchmark.Gta.exe)",
      "Bash(sfextract --help)",
      "Bash(mkdir -p /tmp/bga_unbundled)",
      "Bash(sfextract -o /tmp/bga_unbundled /workspaces/pkbench/benchmark-gta/Benchmark.Gta.exe)",
      "Read(//tmp/**)",
      "Bash(mkdir -p /tmp/bga_src && ilspycmd -p -o /tmp/bga_src /tmp/bga_unbundled/Benchmark.Gta.dll 2>&1 | tail -5 && echo \"---\" && find /tmp/bga_src -type d | head -30)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('run_benchmark.py'\\).read\\(\\)\\); print\\('syntax: OK'\\)\")",
      "Bash(python -m py_compile run_benchmark.py)",
      "Bash(python -m py_compile cyberpunk_runner.py)",
      "Bash(python -c ' *)",
      "Bash(grep -vE '^\\(\\\\.git|\\\\.devcontainer|\\\\.claude|__pycache__|CONTEXT\\\\.md|benchmark-gta|vm_lib|pyproject\\\\.toml|pyrightconfig\\\\.json|\\\\.gitignore\\)$')",
      "Bash(chmod +x /workspaces/pkbench/sync_to_host.sh)",
      "Bash(bash -n /workspaces/pkbench/sync_to_host.sh)",
      "Bash(shellcheck /workspaces/pkbench/sync_to_host.sh)",
      "Bash(python run_benchmark.py --help)",
      "Bash(python -m py_compile run_via_ga.py)",
      "Bash(chmod +x /workspaces/pkbench/bench_vm.sh)",
      "Bash(bash -n /workspaces/pkbench/bench_vm.sh)",
      "Bash(shellcheck /workspaces/pkbench/bench_vm.sh)",
      "Bash(bash -n /workspaces/pkbench/prepare_vm.sh)",
      "Bash(chmod +x /workspaces/pkbench/vnc_prep.sh)",
      "Bash(bash -n /workspaces/pkbench/vnc_prep.sh)",
      "Bash(shellcheck /workspaces/pkbench/vnc_prep.sh)",
      "Bash(shellcheck /workspaces/pkbench/prepare_vm.sh)",
      "Bash(awk '{for\\(i=1;i<=NF;i++\\) if\\($i==\"src\"\\) {print $\\(i+1\\); exit}}')",
      "Bash(bash -n /workspaces/pkbench/__TRACKED_VAR__)",
      "Bash(chmod +x /workspaces/pkbench/psexec_probe.sh)",
      "Bash(bash -n /workspaces/pkbench/psexec_probe.sh)",
      "Bash(shellcheck /workspaces/pkbench/psexec_probe.sh)",
      "Bash(git rm *)",
      "Bash(chmod +x /workspaces/pkbench/bench_vm_diag.sh)",
      "Bash(bash -n /workspaces/pkbench/bench_vm_diag.sh)",
      "Bash(python3)",
      "Bash(python3 -m py_compile /workspaces/pkbench/cyberpunk_runner.py /workspaces/pkbench/run_benchmark.py /workspaces/pkbench/run_via_ga.py)",
      "Bash(python3 -c ' *)",
      "Bash(awk '{print $NF}')",
      "Bash(git status *)",
      "Bash(grep -vE \"^\\(LICENSE|pyproject\\\\.toml|pyrightconfig\\\\.json|CONTEXT\\\\.md\\)$\")",
      "Bash(bash -c 'set -euo pipefail; var=$\\(false\\); echo \"after var=$\\(false\\): got here, var=[$var]\"')",
      "Bash(echo \"exit: $?\")",
      "Bash(bash -c 'set -euo pipefail; var=$\\(echo hello | grep absent\\); echo \"after grep: got here\"')",
      "Bash(failing)",
      "Bash(echo \"=== Тест: local var=$\\(failing\\) ===\")",
      "Bash(bash -c ' *)",
      "Bash(python -m py_compile /workspaces/pkbench/run_via_ga.py)",
      "Bash(chmod +x /workspaces/pkbench/ga_cat.sh)",
      "Bash(bash -n /workspaces/pkbench/ga_cat.sh)",
      "Bash(command -v objdump strings nm)",
      "Bash(objdump --version)",
      "Bash(objdump -p SharedCapture_x64.dll)",
      "Bash(awk '/^The Export Tables/,/^The Import Tables/')",
      "Bash(awk '/KERNEL32/,/^$/')",
      "Bash(grep -iE '^[A-Za-z0-9_-]+\\\\.dll$')",
      "Bash(python3 -m py_compile benchmark/vm_bench.py)",
      "Bash(python3 -m py_compile benchmark/pkbench.py)",
      "Bash(command -v shellcheck)",
      "Bash(shellcheck sync_to_host.sh)",
      "Bash(ruff check *)",
      "Bash(python3 -m py_compile benchmark/vm_bench.py benchmark/pkbench.py)",
      "Bash(python3 -m py_compile benchmark/pkbench.py benchmark/vm_bench.py)",
      "Bash(chmod +x /workspaces/pkbench/benchmark/pkbench.py)",
      "Bash(chmod +x /workspaces/pkbench/benchmark/steam_backup.py)",
      "Bash(python3 -m py_compile /workspaces/pkbench/benchmark/steam_backup.py)",
      "Bash(grep -v '^$')",
      "Bash(bash -n sync_to_host.sh)",
      "Bash(python3 -m py_compile benchmark/steam_backup.py)",
      "Bash(python3 -m py_compile *)",
      "Bash(command -v ilspycmd)",
      "Bash(command -v ikdasm)",
      "Bash(command -v ildasm)",
      "Bash(ls /workspaces/pkbench/.devcontainer)",
      "Bash(xargs -I{} sh -c 'strings -e l \"{}\" 2>/dev/null | grep -l MailReceiver 2>/dev/null && echo \"FOUND in: {}\"')",
      "WebSearch",
      "WebFetch(domain:developer.valvesoftware.com)",
      "Bash(grep -v \"test\\\\|debug\\\\|secret\\\\|credentials\\\\|.cs:1$\")",
      "WebFetch(domain:vkplaycloud.mrgcdn.ru)",
      "Bash(chmod +x /workspaces/pkbench/benchmark/vm-set-ip.sh)",
      "Bash(grep -v \"^$\")",
      "Bash(grep -vE \"^\\(benchmark|benchmark-gta|sync_to_host\\\\.sh|CLAUDE\\\\.md|LICENSE|pyproject\\\\.toml|pyrightconfig\\\\.json|vm_lib|\\\\.creds|\\\\.devcontainer|\\\\.git|\\\\.gitignore|\\\\.claude|SharedCapture_x64\\\\.dll|__pycache__\\)$\")",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(python3 /tmp/clixml_test.py)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
